{
  "appName" : "Amora",
  "identifier" : "Amora",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "thoughtful_date_plan_unlock_1",
      "localizations" : [
        {
          "description" : "Unlock the exact 3-stop thoughtful date plan.",
          "displayName" : "Unlock 1 Thoughtful Date Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "thoughtful_date_plan_unlock_1",
      "referenceName" : "Unlock 1 Thoughtful Date Plan",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "2B04DAB4-061D-4808-9895-AA545905C4B7",
      "localizations" : [
        {
          "name" : "Amora Plus",
          "locale" : "en_US"
        }
      ],
      "name" : "Amora Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C5CF892C-B66A-4A2A-94F1-B77BFBB49916",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited unlocked thoughtful date plans.",
              "displayName" : "Amora Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "amora_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Amora Plus Monthly",
          "subscriptionGroupID" : "2B04DAB4-061D-4808-9895-AA545905C4B7",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
