{
  "appName" : "Amora",
  "identifier" : "Amora",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "C361E4D9-2DF4-4C80-99E2-D03060E5BFBD",
      "localizations" : [
        {
          "description" : "Unlock the exact 3-stop thoughtful date plan.",
          "displayName" : "Unlock 1 Thoughtful Date Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "thoughtful_date_plan_unlock_1",
      "referenceName" : "Unlock 1 Thoughtful Date Plan",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "209E7447-6077-4799-AEB3-FE63EA53EF09",
      "localizations" : [
        {
          "locale" : "en_US",
          "name" : "Amora Plus"
        }
      ],
      "name" : "Amora Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FF2E4051-84B8-45C5-8559-C603CCBB77BB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited unlocked thoughtful date plans.",
              "displayName" : "Amora Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "amora_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Amora Plus Monthly",
          "subscriptionGroupID" : "209E7447-6077-4799-AEB3-FE63EA53EF09",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
