{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7D97E72E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "35CD3703",
      "localizations" : [

      ],
      "name" : "Amora Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "0.99",
              "displayPrice" : "0.99",
              "internalID" : "F15246DB",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "975FDBB4",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Unlimited unlocked thoughtful date plans.",
              "displayName" : "Amora Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "amora_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Amora Plus Monthly",
          "subscriptionGroupID" : "35CD3703",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
