{
  "identifier" : "Amora",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "thoughtful_date_plan_unlock_1",
      "localizations" : [
        {
          "description" : "Unlock the exact 3-stop thoughtful date plan.",
          "displayName" : "Unlock 1 Thoughtful Date Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "thoughtful_date_plan_unlock_1",
      "referenceName" : "Unlock 1 Thoughtful Date Plan",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "amora_plus_group",
      "localizations" : [
        {
          "name" : "Amora Plus",
          "locale" : "en_US"
        }
      ],
      "name" : "Amora Plus",
      "subscriptions" : [
        {
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "amora_plus_monthly",
          "localizations" : [
            {
              "description" : "Unlimited unlocked thoughtful date plans.",
              "displayName" : "Amora Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "amora_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Amora Plus Monthly"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
